PORT=5000
MONGO_URI=mongodb+srv://newUser1:newPass01@cluster0.mupyl.mongodb.net/Hiking_for_stars
API_KEY = 1fc73e876cmshbbb7a9c22b1c966p17aa01jsn612c4925dd8f
NODE_OPTIONS="--max-old-space-size=4096" node index.js